<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jDev</title>
    <link rel="stylesheet" href="/css/auth.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
</head>
<body>
    <section role="main">
        <img src="/img/favicon.png" alt="jDev">
        <h2 id="fof">404</h2>
        <h4 id="msg">Not Found</h4>
        <p style="text-align:center">The file you are requesting was not found on our servers, this may be because it was moved temporairly, moved permanently, or it may have been deleted. You may have also typed/copied the URL wrong. In any case, you can <a href="/">go back</a> to the homepage!</p>
    </section>
    <script>x=['Did you type it wrong?','We couldn\'t find it!','Maybe it was moved?','Who deleted it!?','100% your fault','I don\'t know what you want','Not even in the depths of the Tedd\'or lore can we find that','If you refresh the page, a new message will appear!','This, auth and the share buttons are the only JS in the entire website!','I bet you got the same twice in a row!'];msg.innerHTML='<i>"'+x[Math.floor(Math.random()*x.length)]+'"</i>';fof.innerText+=' Not Found';if(Math.random()<.01)msg.innerHTML='<i>"WOW! This message has a 1% chance of showing up!"</i>'</script>
</body>
</html>
