<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jDev Auth</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDAi5RDkUobTnHlG1havq4sMoLtx7n56GA",
            authDomain: "jdev-es.firebaseapp.com",
            projectId: "jdev-es",
            storageBucket: "jdev-es.appspot.com",
            messagingSenderId: "349270684759",
            appId: "1:349270684759:web:111d930acf0a8126bc1f12",
            measurementId: "G-RNGXE47XYV"
        };
        
        const app = firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <script>!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):(e=e||self).dialogPolyfill=t()}(this,function(){"use strict";var e=window.CustomEvent;function t(e,t){var o="on"+t.type.toLowerCase();return"function"==typeof e[o]&&e[o](t),e.dispatchEvent(t)}function o(e){for(;e;){if("dialog"===e.localName)return e;e=e.parentElement?e.parentElement:e.parentNode?e.parentNode.host:null}return null}function i(e){for(;e&&e.shadowRoot&&e.shadowRoot.activeElement;)e=e.shadowRoot.activeElement;e&&e.blur&&e!==document.body&&e.blur()}function n(e,t){for(var o=0;o<e.length;++o)if(e[o]===t)return!0;return!1}function a(e){return!(!e||!e.hasAttribute("method"))&&"dialog"===e.getAttribute("method").toLowerCase()}function r(e){return e.isConnected||document.body.contains(e)}function l(e){if(e.submitter)return e.submitter;var t=e.target;if(!(t instanceof HTMLFormElement))return null;var o=u.formSubmitter;if(!o){var i=e.target;o=("getRootNode"in i&&i.getRootNode()||document).activeElement}return o&&o.form===t?o:null}function s(e){if(!e.defaultPrevented){var t=e.target,i=u.imagemapUseValue,n=l(e);null===i&&n&&(i=n.value);var a=o(t);if(a)"dialog"===(n&&n.getAttribute("formmethod")||t.getAttribute("method"))&&(e.preventDefault(),null!=i?a.close(i):a.close())}}function d(e){if(this.dialog_=e,this.replacedStyleTop_=!1,this.openAsModal_=!1,e.hasAttribute("role")||e.setAttribute("role","dialog"),e.show=this.show.bind(this),e.showModal=this.showModal.bind(this),e.close=this.close.bind(this),e.addEventListener("submit",s,!1),"returnValue"in e||(e.returnValue=""),"MutationObserver"in window){new MutationObserver(this.maybeHideModal.bind(this)).observe(e,{attributes:!0,attributeFilter:["open"]})}else{var t,o=!1,i=function(){o?this.downgradeModal():this.maybeHideModal(),o=!1}.bind(this),n=function(n){if(n.target===e){var a="DOMNodeRemoved";o|=n.type.substr(0,a.length)===a,window.clearTimeout(t),t=window.setTimeout(i,0)}};["DOMAttrModified","DOMNodeRemoved","DOMNodeRemovedFromDocument"].forEach(function(t){e.addEventListener(t,n)})}Object.defineProperty(e,"open",{set:this.setOpen.bind(this),get:e.hasAttribute.bind(e,"open")}),this.backdrop_=document.createElement("div"),this.backdrop_.className="backdrop",this.backdrop_.addEventListener("mouseup",this.backdropMouseEvent_.bind(this)),this.backdrop_.addEventListener("mousedown",this.backdropMouseEvent_.bind(this)),this.backdrop_.addEventListener("click",this.backdropMouseEvent_.bind(this))}e&&"object"!=typeof e||((e=function(e,t){t=t||{};var o=document.createEvent("CustomEvent");return o.initCustomEvent(e,!!t.bubbles,!!t.cancelable,t.detail||null),o}).prototype=window.Event.prototype),d.prototype={get dialog(){return this.dialog_},maybeHideModal:function(){this.dialog_.hasAttribute("open")&&r(this.dialog_)||this.downgradeModal()},downgradeModal:function(){this.openAsModal_&&(this.openAsModal_=!1,this.dialog_.style.zIndex="",this.replacedStyleTop_&&(this.dialog_.style.top="",this.replacedStyleTop_=!1),this.backdrop_.parentNode&&this.backdrop_.parentNode.removeChild(this.backdrop_),u.dm.removeDialog(this))},setOpen:function(e){e?this.dialog_.hasAttribute("open")||this.dialog_.setAttribute("open",""):(this.dialog_.removeAttribute("open"),this.maybeHideModal())},backdropMouseEvent_:function(e){if(this.dialog_.hasAttribute("tabindex"))this.dialog_.focus();else{var t=document.createElement("div");this.dialog_.insertBefore(t,this.dialog_.firstChild),t.tabIndex=-1,t.focus(),this.dialog_.removeChild(t)}var o=document.createEvent("MouseEvents");o.initMouseEvent(e.type,e.bubbles,e.cancelable,window,e.detail,e.screenX,e.screenY,e.clientX,e.clientY,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.button,e.relatedTarget),this.dialog_.dispatchEvent(o),e.stopPropagation()},focus_:function(){var e=this.dialog_.querySelector("[autofocus]:not([disabled])");!e&&this.dialog_.tabIndex>=0&&(e=this.dialog_),e||(e=function e(t){var o=["button","input","keygen","select","textarea"].map(function(e){return e+":not([disabled])"});o.push('[tabindex]:not([disabled]):not([tabindex=""])');var i=t.querySelector(o.join(", "));if(!i&&"attachShadow"in Element.prototype)for(var n=t.querySelectorAll("*"),a=0;a<n.length&&!(n[a].tagName&&n[a].shadowRoot&&(i=e(n[a].shadowRoot)));a++);return i}(this.dialog_)),i(document.activeElement),e&&e.focus()},updateZIndex:function(e,t){if(e<t)throw new Error("dialogZ should never be < backdropZ");this.dialog_.style.zIndex=e,this.backdrop_.style.zIndex=t},show:function(){this.dialog_.open||(this.setOpen(!0),this.focus_())},showModal:function(){if(this.dialog_.hasAttribute("open"))throw new Error("Failed to execute 'showModal' on dialog: The element is already open, and therefore cannot be opened modally.");if(!r(this.dialog_))throw new Error("Failed to execute 'showModal' on dialog: The element is not in a Document.");if(!u.dm.pushDialog(this))throw new Error("Failed to execute 'showModal' on dialog: There are too many open modal dialogs.");(function(e){for(;e&&e!==document.body;){var t=window.getComputedStyle(e),o=function(e,o){return!(void 0===t[e]||t[e]===o)};if(t.opacity<1||o("zIndex","auto")||o("transform","none")||o("mixBlendMode","normal")||o("filter","none")||o("perspective","none")||"isolate"===t.isolation||"fixed"===t.position||"touch"===t.webkitOverflowScrolling)return!0;e=e.parentElement}return!1})(this.dialog_.parentElement)&&console.warn("A dialog is being shown inside a stacking context. This may cause it to be unusable. For more information, see this link: https://github.com/GoogleChrome/dialog-polyfill/#stacking-context"),this.setOpen(!0),this.openAsModal_=!0,u.needsCentering(this.dialog_)?(u.reposition(this.dialog_),this.replacedStyleTop_=!0):this.replacedStyleTop_=!1,this.dialog_.parentNode.insertBefore(this.backdrop_,this.dialog_.nextSibling),this.focus_()},close:function(o){if(!this.dialog_.hasAttribute("open"))throw new Error("Failed to execute 'close' on dialog: The element does not have an 'open' attribute, and therefore cannot be closed.");this.setOpen(!1),void 0!==o&&(this.dialog_.returnValue=o);var i=new e("close",{bubbles:!1,cancelable:!1});t(this.dialog_,i)}};var u={reposition:function(e){var t=document.body.scrollTop||document.documentElement.scrollTop,o=t+(window.innerHeight-e.offsetHeight)/2;e.style.top=Math.max(t,o)+"px"},isInlinePositionSetByStylesheet:function(e){for(var t=0;t<document.styleSheets.length;++t){var o=document.styleSheets[t],i=null;try{i=o.cssRules}catch(e){}if(i)for(var a=0;a<i.length;++a){var r=i[a],l=null;try{l=document.querySelectorAll(r.selectorText)}catch(e){}if(l&&n(l,e)){var s=r.style.getPropertyValue("top"),d=r.style.getPropertyValue("bottom");if(s&&"auto"!==s||d&&"auto"!==d)return!0}}}return!1},needsCentering:function(e){return"absolute"===window.getComputedStyle(e).position&&(!("auto"!==e.style.top&&""!==e.style.top||"auto"!==e.style.bottom&&""!==e.style.bottom)&&!u.isInlinePositionSetByStylesheet(e))},forceRegisterDialog:function(e){if((window.HTMLDialogElement||e.showModal)&&console.warn("This browser already supports <dialog>, the polyfill may not work correctly",e),"dialog"!==e.localName)throw new Error("Failed to register dialog: The element is not a dialog.");new d(e)},registerDialog:function(e){e.showModal||u.forceRegisterDialog(e)},DialogManager:function(){this.pendingDialogStack=[];var e=this.checkDOM_.bind(this);this.overlay=document.createElement("div"),this.overlay.className="_dialog_overlay",this.overlay.addEventListener("click",function(t){this.forwardTab_=void 0,t.stopPropagation(),e([])}.bind(this)),this.handleKey_=this.handleKey_.bind(this),this.handleFocus_=this.handleFocus_.bind(this),this.zIndexLow_=1e5,this.zIndexHigh_=100150,this.forwardTab_=void 0,"MutationObserver"in window&&(this.mo_=new MutationObserver(function(t){var o=[];t.forEach(function(e){for(var t,i=0;t=e.removedNodes[i];++i)t instanceof Element&&("dialog"===t.localName&&o.push(t),o=o.concat(t.querySelectorAll("dialog")))}),o.length&&e(o)}))}};if(u.DialogManager.prototype.blockDocument=function(){document.documentElement.addEventListener("focus",this.handleFocus_,!0),document.addEventListener("keydown",this.handleKey_),this.mo_&&this.mo_.observe(document,{childList:!0,subtree:!0})},u.DialogManager.prototype.unblockDocument=function(){document.documentElement.removeEventListener("focus",this.handleFocus_,!0),document.removeEventListener("keydown",this.handleKey_),this.mo_&&this.mo_.disconnect()},u.DialogManager.prototype.updateStacking=function(){for(var e,t=this.zIndexHigh_,o=0;e=this.pendingDialogStack[o];++o)e.updateZIndex(--t,--t),0===o&&(this.overlay.style.zIndex=--t);var i=this.pendingDialogStack[0];i?(i.dialog.parentNode||document.body).appendChild(this.overlay):this.overlay.parentNode&&this.overlay.parentNode.removeChild(this.overlay)},u.DialogManager.prototype.containedByTopDialog_=function(e){for(;e=o(e);){for(var t,i=0;t=this.pendingDialogStack[i];++i)if(t.dialog===e)return 0===i;e=e.parentElement}return!1},u.DialogManager.prototype.handleFocus_=function(e){var t=e.composedPath?e.composedPath()[0]:e.target;if(!this.containedByTopDialog_(t)&&document.activeElement!==document.documentElement&&(e.preventDefault(),e.stopPropagation(),i(t),void 0!==this.forwardTab_)){var o=this.pendingDialogStack[0];return o.dialog.compareDocumentPosition(t)&Node.DOCUMENT_POSITION_PRECEDING&&(this.forwardTab_?o.focus_():t!==document.documentElement&&document.documentElement.focus()),!1}},u.DialogManager.prototype.handleKey_=function(o){if(this.forwardTab_=void 0,27===o.keyCode){o.preventDefault(),o.stopPropagation();var i=new e("cancel",{bubbles:!1,cancelable:!0}),n=this.pendingDialogStack[0];n&&t(n.dialog,i)&&n.dialog.close()}else 9===o.keyCode&&(this.forwardTab_=!o.shiftKey)},u.DialogManager.prototype.checkDOM_=function(e){this.pendingDialogStack.slice().forEach(function(t){-1!==e.indexOf(t.dialog)?t.downgradeModal():t.maybeHideModal()})},u.DialogManager.prototype.pushDialog=function(e){var t=(this.zIndexHigh_-this.zIndexLow_)/2-1;return!(this.pendingDialogStack.length>=t)&&(1===this.pendingDialogStack.unshift(e)&&this.blockDocument(),this.updateStacking(),!0)},u.DialogManager.prototype.removeDialog=function(e){var t=this.pendingDialogStack.indexOf(e);-1!==t&&(this.pendingDialogStack.splice(t,1),0===this.pendingDialogStack.length&&this.unblockDocument(),this.updateStacking())},u.dm=new u.DialogManager,u.formSubmitter=null,u.imagemapUseValue=null,void 0===window.HTMLDialogElement){var c=document.createElement("form");if(c.setAttribute("method","dialog"),"dialog"!==c.method){var h=Object.getOwnPropertyDescriptor(HTMLFormElement.prototype,"method");if(h){var p=h.get;h.get=function(){return a(this)?"dialog":p.call(this)};var g=h.set;h.set=function(e){return"string"==typeof e&&"dialog"===e.toLowerCase()?this.setAttribute("method",e):g.call(this,e)},Object.defineProperty(HTMLFormElement.prototype,"method",h)}}document.addEventListener("click",function(e){if(u.formSubmitter=null,u.imagemapUseValue=null,!e.defaultPrevented){var t=e.target;if("composedPath"in e)t=e.composedPath().shift()||t;if(t&&a(t.form)){if(!("submit"===t.type&&["button","input"].indexOf(t.localName)>-1)){if("input"!==t.localName||"image"!==t.type)return;u.imagemapUseValue=e.offsetX+","+e.offsetY}o(t)&&(u.formSubmitter=t)}}},!1),document.addEventListener("submit",function(e){var t=e.target;if(!o(t)){var i=l(e);"dialog"===(i&&i.getAttribute("formmethod")||t.getAttribute("method"))&&e.preventDefault()}});var m=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){if(!a(this))return m.call(this);var e=o(this);e&&e.close()}}return u});</script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css" />
    <link rel="stylesheet" href="/css/auth.css">
    <link rel="stylesheet" href="/css/dialog-polyfill.css">
    <style>
        .dialog {
            background-color: #fff;
            color: #000;
            border-radius: .15rem;
            padding: .5rem;
        }
        .dialog > * {
            margin-bottom: .25rem;
        }

        .warn-card {
            display: flex;
            margin: .5rem;
            padding: .5rem;
            border: 2px solid red;
            flex-direction: column;
        }
        .warn-card span {
            margin-right: .4rem;
        }

        .arl-box {
            display: flex;
            flex-direction: column;
        }

        .arl-account {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .arl-account > * {
            margin: .5rem;
        }

        .arl-names {
            display: flex;
            flex-direction: column;
        }

        .arl-other {
            margin: 1rem;
        }

        #redirect-str { text-align: center }
    </style>

    <script>
        const urlparams = new URLSearchParams(location.search);
        const validateEmail = x => String(x).toLowerCase().match(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);

        const uiConfig = {
            signInSuccessUrl: '/auth/code',
            signInOptions: [
                {
                    provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                    requireDisplayName: false
                },
                {
                    provider: firebase.auth.EmailAuthProvider.PROVIDER_ID,
                    requireDisplayName: false
                },
            ],
            signInFlow: 'popup',
            tosUrl: '/tos',
            privacyPolicyUrl: '/privacy',
            callbacks: {
                signInFailure(error) {
                    console.error(error);
                },
                signInSuccessWithAuthResult(authResult) {
                    let user = authResult.user;
                    let credential = authResult.credential;
                    let isNewUser = authResult.additionalUserInfo.isNewUser;
                    let providerId = authResult.additionalUserInfo.providerId;
                    let operationType = authResult.operationType;

                    console.log({ user, credential, isNewUser, providerId, operationType });
                    if (isNewUser && !user.emailVerified) {
                        user.sendEmailVerification();
                    }

                    perform_sign_in(user);
                },
            }
        };

        function perform_sign_in(user) {
            document.querySelector('#unknown-warning').style.display = 'none';
            if (urlparams.get('redirect')) {
                (async function() {
                    const url = new URL(decodeURIComponent(urlparams.get('redirect')));
                    const params = url.searchParams;
                    params.set('jdevauth', 'true');
                    params.set('jdevauth_id_token', await user.auth.currentUser.getIdToken());
                    params.set('jdevauth_uid', user.uid);
                    url.search = params.toString();
                    document.querySelector('#redirect-str').textContent = "Redirecting...";
                    location.assign(url);
                })();
            } else if (urlparams.get('bwscode')) {
                document.querySelector('#redirect-str').textContent = "Connecting to bws...";
                const ws = new WebSocket("wss://relay.jdev.com.es/");
                ws.addEventListener('open', async ev => {
                    ws.send(JSON.stringify({ clientID: Array.from(crypto.getRandomValues(new Uint8Array(32)))
.map(b => b.toString(16).padStart(2, '0')).join(''), listens: [
                        'jdev-es:auth/' + urlparams.get('bwscode')
                    ] }));
                    ws.send(JSON.stringify({
                        event: 'jdev-es:auth/' + urlparams.get('bwscode'),
                        id_token: await user.auth.currentUser.getIdToken(),
                        uid: user.uid
                    }));
                    document.querySelector('#redirect-str').textContent = "Authenticating application with bws...";
                    setTimeout(() => {
                        ws.close();
                        document.querySelector('#redirect-str').innerHTML = "Authenticating application with bws...<br><br><h2>You can go back to your application now</h2>";
                    }, 1500);
                });
            } else if (urlparams.get('local')) {
                document.querySelector('#redirect-str').textContent = "Connecting to local app...";
                const ws = new WebSocket("ws://localhost:12928/jdevauth/");
                ws.addEventListener('open', async ev => {
                    document.querySelector('#redirect-str').textContent = "Authenticating local application...";
                    const tcn = setTimeout(() => {
                        ws.close();
                        document.querySelector('#redirect-str').innerHTML = "Authentication failed, app did not respond...";
                    }, 1500);
                    ws.onmessage = (ev) => {
                        if (ev.data == 'OK') {
                            ws.close();
                            document.querySelector('#redirect-str').innerHTML = "Authentication successful.<br><br>You can close this window now.";
                            clearTimeout(tcn);
                        }
                    }
                    ws.send(await user.auth.currentUser.getIdToken());
                });
                ws.addEventListener('error', () => {
                    document.querySelector('#redirect-str').textContent = "Connection failed, couldn't connect to local app...";
                    ws.close();
                });
            } else if (urlparams.get('parent')) {
                document.querySelector('#redirect-str').textContent = "Passing credentials to app...";
                (async function(){ window.opener.postMessage({ jdevauth: true, token: await user.auth.currentUser.getIdToken() }, decodeURIComponent(urlparams.get('parent'))); })()
            } else {
                document.querySelector('#acc-pfp').src = user.photoURL;
                document.querySelector('#acc-name').textContent = user.displayName || user.email.substr(0, user.email.indexOf('@'));
                document.querySelector('#acc-email').textContent = user.email;
                document.querySelector('#acc-chnguser-username').value = document.querySelector('#acc-name').textContent;
                document.querySelector('#acc-chnguser-username').parentElement.classList.add('is-dirty');

                document.querySelector('#controls').hidden = false;
                document.querySelector('#c-resetpasswd').onclick = () => {
                    showmodal(document.querySelector('#confirm-passwd-reset'));
                };
                document.querySelector('#c-chnguser').onclick = () => {
                    const validate = () => {
                        const txt = document.querySelector('#acc-chnguser-username').value;
                        document.querySelector('#acc-chnguser-btn').disabled = !(txt.length >= 6 && txt.length <= 30 && txt.match("^(?=[a-zA-Z0-9._]{6,30}$)(?!.*[_.]{2})[^_.].*[^_.]$") && txt != user.displayName);
                    };
                    document.querySelector('#acc-chnguser-username').onkeyup = validate;

                    showmodal(document.querySelector('#acc-chnguser'));
                };
                document.querySelector('#c-chngemail').onclick = () => {
                    const email = firebase.auth().currentUser.email;
                    const validate = () => {
                        const current_is_correct = document.querySelector('#acc-chngemail-current').value == email;
                        const new_is_valid = validateEmail(document.querySelector('#acc-chngemail-new').value);
                        document.querySelector('#acc-chngemail-btn').disabled = !(current_is_correct && new_is_valid);
                    };
                    document.querySelector('#acc-chngemail-current').onkeyup = validate;
                    document.querySelector('#acc-chngemail-new').onkeyup = validate;

                    showmodal(document.querySelector('#acc-chngemail'));
                };
                document.querySelector('#c-deleteacc').onclick = () => {
                    const email = firebase.auth().currentUser.email;
                    document.querySelector('#acc-delete-email').onkeyup = () => {
                        document.querySelector('#acc-delete-btn').disabled = !(document.querySelector('#acc-delete-email').value == email);
                    };
                    showmodal(document.querySelector('#confirm-acc-delete'));
                };
            }
        }

        function showmodal(el) {
            if (!el.showModal) dialogPolyfill.registerDialog(el);
            return el.showModal();
        }

        function change_username() {
            const txt = document.querySelector('#acc-chnguser-username').value;
            close_dialog("#acc-chnguser");
            firebase.auth().currentUser.updateProfile({ displayName: txt });
        }

        function transfer_account() {
            const newEmail = document.querySelector("#acc-chngemail-new").value;
            firebase.auth().currentUser.updateEmail(newEmail);
            close_dialog("#acc-chngemail");
            document.querySelector('#c-chngemail').disabled = true;
            setTimeout(() => location.reload(), 1000);
        }

        function close_dialog(selector) {
            const el = document.querySelector(selector);
            if (!el.close) dialogPolyfill.registerDialog(dialog);
            el.close();
        }

        function reset_password(email) {
            document.querySelector('#c-resetpasswd').disabled = true;
            close_dialog('#confirm-passwd-reset');
            firebase.auth().sendPasswordResetEmail(email || firebase.auth().currentUser.email);
        }

        function delete_account() {
            document.querySelector('#c-deleteacc').disabled = true;
            close_dialog('#confirm-acc-delete');
            firebase.auth().currentUser.delete();
            setTimeout(() => location.reload(), 1000);
        }

        const ui = new firebaseui.auth.AuthUI(firebase.auth());
        ui.disableAutoSignIn();
        let firstAuth = true;
        firebase.auth().onAuthStateChanged((user) => {
            if (!firstAuth) return;
            firstAuth = false;

            if (!user) ui.start('#firebaseui-auth-container', uiConfig);
            else {
                document.querySelector('#already-login-pfp').src = user.photoURL;
                document.querySelector('#already-login-name').textContent = user.displayName || user.email.substr(0, user.email.indexOf('@'));
                document.querySelector('#already-login-email').textContent = user.email;
                document.querySelector('#already-login').style.display = 'flex';
            }

            if (urlparams.get('redirect')) {
                const urly = new URL(decodeURIComponent(urlparams.get('redirect')));
                document.querySelector('#unknown-warning').style.display = '';
                document.querySelector('#known-warning').innerHTML = `Granting access to <b>${urly.origin}</b><i>${urly.pathname}</i>`;
            } else if (urlparams.get('bwscode')) {
                const codey = urlparams.get('bwscode');
                document.querySelector('#unknown-warning').style.display = '';
                document.querySelector('#known-warning').innerHTML = `Granting access to a <b>remote app/service</b>, code is <i>${codey}</i><br><b>SAFETY WARNING</b>: this method is unsafe and your account can potentially be hacked by anyone, avoid using this login method.`;
            } else if (urlparams.get('local')) {
                document.querySelector('#unknown-warning').style.display = '';
                document.querySelector('#known-warning').innerHTML = `Granting access to <b>an app running on your device</b>.`;
            } else if (urlparams.get('parent')) {
                document.querySelector('#unknown-warning').style.display = '';
                        document.querySelector('#known-warning').innerHTML = `Granting access to <b>"${decodeURIComponent(urlparams.get('parent'))}"</b>.`;
            }
        });

        function arl_other_action() {
            document.querySelector('#already-login').style.display = 'none';
            ui.start('#firebaseui-auth-container', uiConfig);
        }

        function arl_account_action() {
            document.querySelector('#already-login').style.display = 'none';
            perform_sign_in(firebase.auth().currentUser);
        }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <section>
        <img src="/img/favicon.png" alt="jDev ES" style="margin-bottom:1rem">

        <div id="unknown-warning" class="warn-card" style="display:none">
            <span class="material-symbols-outlined">privacy_tip</span>
            <p>You are giving temporary, but account-wide access to a service or app. This service or app may be malicious, please be cautious.</p>
            <p id="known-warning"></p>
        </div>

        <div id="firebaseui-auth-container"></div>
        <div id="already-login" style="display:none" class="arl-box dialog">
            <div class="arl-account">
                <img style="border-radius:100%" width="32" height="32" src="/img/anon_user.png" alt="" id="already-login-pfp" onerror="this.onerror=null;this.src='/img/anon_user.png'">
                <div class="arl-names">
                    <p id="already-login-name"></p>
                    <small id="already-login-email"></small>
                </div>
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="arl_account_action()">Use</button>
            </div>
            <br>
            <div class="arl-other">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="arl_other_action()">Use another account</button>
            </div>
        </div>
        <div id="redirect-str"></div>

        <div id="controls" class="dialog" hidden>
            <div class="arl-account">
                <img style="border-radius:100%" width="32" height="32" src="/img/anon_user.png" alt="" id="acc-pfp" onerror="this.onerror=null;this.src='/img/anon_user.png'">
                <div class="arl-names">
                    <p id="acc-name"></p>
                    <small id="acc-email"></small>
                </div>
            </div>
            <br>

            <button id="c-resetpasswd" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Reset password</button>
            <button id="c-chnguser" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Change username</button>
            <br>
            <button id="c-chngemail" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Transfer email</button>
            <button id="c-deleteacc" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Delete account</button>
        </div>
    </section>

    <dialog class="mdl-dialog" id="confirm-passwd-reset">
        <div class="mdl-dialog__content">
            <p>
              Do you want to reset your password?
              <br>
              You will receive an email with a link to proceed
            </p>
          </div>
        <div class="mdl-dialog__actions">
            <button type="button" class="mdl-button mdl-button--raised mdl-button--accent" onclick="reset_password()">Reset</button>
            <button type="button" class="mdl-button mdl-button--raised mdl-button--colored close" onclick="close_dialog('#confirm-passwd-reset')">Cancel</button>
        </div>
    </dialog>
    <dialog class="mdl-dialog" id="confirm-acc-delete">
        <div class="mdl-dialog__content">
            <p>
              Do you <b>really</b> want to delete your account?
              <br>
              This action will <i>permanently remove</i> all your user data from our servers.
            </p>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="email" id="acc-delete-email" autocomplete="off">
                <label class="mdl-textfield__label" for="acc-delete-email">Email Address</label>
            </div>
          </div>
        <div class="mdl-dialog__actions">
            <button id="acc-delete-btn" type="button" class="mdl-button mdl-button--raised mdl-button--accent" onclick="delete_account()" disabled>Delete</button>
            <button type="button" class="mdl-button mdl-button--raised mdl-button--colored close" onclick="close_dialog('#confirm-acc-delete')">Cancel</button>
        </div>
    </dialog>
    <dialog class="mdl-dialog" id="acc-chngemail">
        <div class="mdl-dialog__content">
            <p>
                Transferring your account to another email address will remove access to your account through the email address currently associated with it.
            </p>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="email" id="acc-chngemail-current" autocomplete="off">
                <label class="mdl-textfield__label" for="acc-chngemail-current">Current Email Address</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="email" id="acc-chngemail-new" autocomplete="off">
                <label class="mdl-textfield__label" for="acc-chngemail-new">New Email Address</label>
            </div>
          </div>
        <div class="mdl-dialog__actions">
            <button id="acc-chngemail-btn" type="button" class="mdl-button mdl-button--raised mdl-button--accent" onclick="transfer_account()" disabled>Transfer</button>
            <button type="button" class="mdl-button mdl-button--raised mdl-button--colored close" onclick="close_dialog('#acc-chngemail')">Cancel</button>
        </div>
    </dialog>
    <dialog class="mdl-dialog" id="acc-chnguser">
        <div class="mdl-dialog__content">
            <p>
                Your username will not be updated on all services automatically.
            </p>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="email" id="acc-chnguser-username" autocomplete="off">
                <label class="mdl-textfield__label" for="acc-chnguser-username">New Username</label>
            </div>
          </div>
        <div class="mdl-dialog__actions">
            <button id="acc-chnguser-btn" type="button" class="mdl-button mdl-button--raised mdl-button--accent" onclick="change_username()" disabled>Change</button>
            <button type="button" class="mdl-button mdl-button--raised mdl-button--colored close" onclick="close_dialog('#acc-chnguser')">Cancel</button>
        </div>
    </dialog>
</body>
</html>
