<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jDev</title>
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">

    <meta name="description" content="jDev is an organization aiming to create software, videogames and services for free to everyone on the internet!">
    <meta name="author" content="jancraft888">
    <meta name="color-scheme" content="dark">

    <meta property="og:title" content="jDev Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jdev.com.es/">
    <meta property="og:image" content="https://jdev.com.es/img/favicon.png">
    <meta property="og:description" content="jDev is an organization aiming to create software, videogames and services for free to everyone on the internet!">

    <link rel="stylesheet" href="/css/theme.css">
    <link rel="stylesheet" href="/css/article.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/JanCraft/toolbox@1.0/src/toolbox.min.css">
</head>
<body class="tbx-dark-custom tbx-nav-fixed-offset">
    <nav class="tbx-nav tbx-nav-fixed" role="navigation">
        <a href="#" class="tbx-nav-brand">
            <img src="/img/favicon.png" width="32" height="32" alt="jDev">
        </a>
    </nav>

    <article class="tbx-main" role="article">
        <div class="tbx-card">
            <small>
                jDev Website
                <br>
                12th May 2022
            </small>
            <p>
                We are a team that has the objective of creating videogames, software and development tools for everyone without receiving a single cent.
                We have been creating games since 2016 and will not be stopping soon! We also made some tools for developers, check those out in the <a href="https://github.com/jdev-com-es/">jDev GitHub</a> and in the <a href="https://github.com/JanCraft/">JanCraft GitHub</a> pages!
            </p>

            <a title="Tedd'or - Adventure Open-World RPG" href="https://jdev-es.itch.io/teddor">
                <img class="game-cover" src="/img/teddor.png" alt="Tedd'or"></a>
            
            <a title="Sothmars - Prototyped FPS" href="https://jdev-es.itch.io/sothmars">
                <img class="game-cover" src="/img/sothmars.png" alt="Sothmars"></a>
            
            <a title="wawary - Simple one-button rythm game" href="https://jdev-es.itch.io/wawary">
                <img class="game-cover" src="/img/wawary.png" alt="wawary"></a>
            
            <a title="usm beats - Fast reaction rythm game" href="https://jdev-es.itch.io/usm-beats">
                <img class="game-cover" src="/img/usmbeats.png" alt="usm beats"></a>

            <br><br>

            $$auto_post_gen$$

            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/DGvwzONxv4U?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            <p>
                Service URLs are <u>wss://relay.jdev.com.es</u> and <u>https://jdev.com.es/auth</u>.
                <br>
                Merchandising can be purchased <a href="/merch">here</a>!
            </p>
            <p>
                You can contact us at any time at <a href="mailto:contact@jdev.com.es">contact@jdev.com.es</a> and we will answer as soon as possible!
            </p>
            <a href="https://jdev.com.es/rss.xml"><img src="/img/rss.png" alt="RSS"></a>
            <a href="javascript:navigator.share({title:document.title,url:location.href,text:'Check out this cool website I found!'})"><img src="/img/share.png" alt="Share"></a>
        </div>
    </article>
    
    <footer id="footer" class="tbx-footer">
        Made with ❤️ by JanCraft
    </footer>
</body>
</html>
