<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jDev Merch Store</title>
    <link rel="stylesheet" href="/css/auth.css">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">

    <meta name="description" content="Because merchandising is one of our top priorities. jDev is an organization aiming to create software, videogames and services for free to everyone on the internet!">
    <meta name="author" content="jancraft888">
    <meta name="color-scheme" content="dark">

    <meta property="og:title" content="jDev Merch Store">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://jdev.com.es/merch">
    <meta property="og:image" content="https://jdev.com.es/img/favicon.png">
    <meta property="og:description" content="Because merchandising is one of our top priorities. jDev is an organization aiming to create software, videogames and services for free to everyone on the internet!">
    <meta http-equiv="refresh" content="2; url=https://my-store-ba94d4.creator-spring.com/">
</head>
<body>
    <section>
        <img src="/img/favicon.png" alt="jDev">
        <h3>You're being redirected...</h3>
        <p>if it fails, <a href="https://my-store-ba94d4.creator-spring.com/">click here</a></p>

        <a href="/" style="color:gray">back to homepage</a>
    </section>
</body>
</html>
